---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 21. 11. 4. 오후 2:42
Description: Watching Server

java.lang.Error: Watchdog
	at app//net.minecraft.server.v1_16_R3.PathfinderGoalWrapped.i(SourceFile:65)
	at app//net.minecraft.server.v1_16_R3.PathfinderGoalSelector.e(SourceFile:63)
	at app//net.minecraft.server.v1_16_R3.PathfinderGoalSelector$$Lambda$3926/0x0000000100cc0c40.test(Unknown Source)
	at java.base@11.0.11/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
	at java.base@11.0.11/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.11/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base@11.0.11/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@11.0.11/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base@11.0.11/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.11/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at app//net.minecraft.server.v1_16_R3.PathfinderGoalSelector.doTick(SourceFile:63)
	at app//net.minecraft.server.v1_16_R3.EntityInsentient.doTick(EntityInsentient.java:729)
	at app//net.minecraft.server.v1_16_R3.EntityLiving.movementTick(EntityLiving.java:2666)
	at app//net.minecraft.server.v1_16_R3.EntityInsentient.movementTick(EntityInsentient.java:530)
	at app//net.minecraft.server.v1_16_R3.EntityMonster.movementTick(SourceFile:43)
	at app//net.minecraft.server.v1_16_R3.EntitySkeletonAbstract.movementTick(EntitySkeletonAbstract.java:83)
	at app//net.minecraft.server.v1_16_R3.EntityLiving.tick(EntityLiving.java:2398)
	at app//net.minecraft.server.v1_16_R3.EntityInsentient.tick(EntityInsentient.java:293)
	at app//net.minecraft.server.v1_16_R3.WorldServer.entityJoinedWorld(WorldServer.java:645)
	at app//net.minecraft.server.v1_16_R3.WorldServer$$Lambda$3916/0x0000000100cae440.accept(Unknown Source)
	at app//net.minecraft.server.v1_16_R3.World.a(World.java:669)
	at app//net.minecraft.server.v1_16_R3.WorldServer.doTick(WorldServer.java:390)
	at app//net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1046)
	at app//net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:342)
	at app//net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:964)
	at app//net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:812)
	at app//net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:155)
	at app//net.minecraft.server.v1_16_R3.MinecraftServer$$Lambda$3256/0x00000001008d7040.run(Unknown Source)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//net.minecraft.server.v1_16_R3.PathfinderGoalWrapped.i(SourceFile:65)
	at app//net.minecraft.server.v1_16_R3.PathfinderGoalSelector.e(SourceFile:63)
	at app//net.minecraft.server.v1_16_R3.PathfinderGoalSelector$$Lambda$3926/0x0000000100cc0c40.test(Unknown Source)
	at java.base@11.0.11/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
	at java.base@11.0.11/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.11/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base@11.0.11/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@11.0.11/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base@11.0.11/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.11/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at app//net.minecraft.server.v1_16_R3.PathfinderGoalSelector.doTick(SourceFile:63)
	at app//net.minecraft.server.v1_16_R3.EntityInsentient.doTick(EntityInsentient.java:729)
	at app//net.minecraft.server.v1_16_R3.EntityLiving.movementTick(EntityLiving.java:2666)
	at app//net.minecraft.server.v1_16_R3.EntityInsentient.movementTick(EntityInsentient.java:530)
	at app//net.minecraft.server.v1_16_R3.EntityMonster.movementTick(SourceFile:43)
	at app//net.minecraft.server.v1_16_R3.EntitySkeletonAbstract.movementTick(EntitySkeletonAbstract.java:83)
	at app//net.minecraft.server.v1_16_R3.EntityLiving.tick(EntityLiving.java:2398)
	at app//net.minecraft.server.v1_16_R3.EntityInsentient.tick(EntityInsentient.java:293)
	at app//net.minecraft.server.v1_16_R3.WorldServer.entityJoinedWorld(WorldServer.java:645)
	at app//net.minecraft.server.v1_16_R3.WorldServer$$Lambda$3916/0x0000000100cae440.accept(Unknown Source)
	at app//net.minecraft.server.v1_16_R3.World.a(World.java:669)
	at app//net.minecraft.server.v1_16_R3.WorldServer.doTick(WorldServer.java:390)
	at app//net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1046)
	at app//net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:342)
	at app//net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:964)
	at app//net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:812)
	at app//net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:155)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@73ed7e49
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@73ed7e49
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7d2a8e44
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7d2a8e44
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=15 RUNNABLE
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Tag.equals(Tag.java:120)
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143)
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	at java.base@11.0.11/java.util.AbstractMap.equals(AbstractMap.java:493)
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	...


"Worker-Bootstrap-2" daemon prio=5 Id=16 RUNNABLE
	at java.base@11.0.11/java.util.HashMap.hash(HashMap.java:339)
	at java.base@11.0.11/java.util.HashMap.get(HashMap.java:552)
	at java.base@11.0.11/java.util.AbstractMap.equals(AbstractMap.java:493)
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.TaggedChoice.equals(TaggedChoice.java:107)
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Named.equals(Named.java:81)
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	...


"Worker-Bootstrap-3" daemon prio=5 Id=17 RUNNABLE
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.List.equals(List.java:98)
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Tag.equals(Tag.java:120)
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143)
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	...


"Timer hack thread" daemon prio=5 Id=18 TIMED_WAITING
	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
	at app//net.minecraft.server.v1_16_R3.SystemUtils$6.run(SourceFile:636)


"Worker-Main-4" daemon prio=5 Id=19 WAITING on java.util.concurrent.ForkJoinPool@79151539
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@79151539
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-5" daemon prio=5 Id=20 RUNNABLE
	at app//net.minecraft.server.v1_16_R3.BlockBase$BlockData.getFluid(SourceFile:951)
	at app//net.minecraft.server.v1_16_R3.ChunkSection.setType(SourceFile:65)
	at app//net.minecraft.server.v1_16_R3.ChunkGeneratorAbstract.buildNoise(ChunkGeneratorAbstract.java:560)
	at app//net.minecraft.server.v1_16_R3.ChunkStatus.lambda$4(ChunkStatus.java:52)
	at app//net.minecraft.server.v1_16_R3.ChunkStatus$$Lambda$1819/0x0000000100680840.doWork(Unknown Source)
	at app//net.minecraft.server.v1_16_R3.ChunkStatus$d.doWork(ChunkStatus.java:233)
	at app//net.minecraft.server.v1_16_R3.ChunkStatus.a(ChunkStatus.java:190)
	at app//net.minecraft.server.v1_16_R3.PlayerChunkMap.lambda$26(PlayerChunkMap.java:525)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3c17847f


"Worker-Main-6" daemon prio=5 Id=21 RUNNABLE
	at app//net.minecraft.server.v1_16_R3.LightEngineStorage.d(SourceFile:360)
	at app//net.minecraft.server.v1_16_R3.LightEngineLayer.a(SourceFile:242)
	at app//net.minecraft.server.v1_16_R3.LightEngine.a(SourceFile:84)
	at app//net.minecraft.server.v1_16_R3.LightEngineThreaded.a(SourceFile:126)
	at app//net.minecraft.server.v1_16_R3.LightEngineThreaded$$Lambda$3743/0x0000000100bb8840.run(Unknown Source)
	at app//net.minecraft.server.v1_16_R3.LightEngineThreaded.b(SourceFile:170)
	at app//net.minecraft.server.v1_16_R3.LightEngineThreaded.a(SourceFile:108)
	at app//net.minecraft.server.v1_16_R3.LightEngineThreaded$$Lambda$3662/0x0000000100b80040.run(Unknown Source)
	...


"Snooper Timer" daemon prio=5 Id=23 WAITING on java.util.TaskQueue@2410ba82
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@2410ba82
	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)


"NonBlockingInputStreamThread" daemon prio=5 Id=25 WAITING on org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@de158ea owned by "Server console handler" Id=36
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@de158ea
	at app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)


"Java2D Disposer" daemon prio=10 Id=27 WAITING on java.lang.ref.ReferenceQueue$Lock@5c0c38b2
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5c0c38b2
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.11/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)


"AWT-Shutdown" prio=5 Id=28 WAITING on java.lang.Object@5c387b30
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@5c387b30
	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
	at java.desktop@11.0.11/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)


"AWT-Windows" daemon prio=6 Id=29 RUNNABLE (in native)
	at java.desktop@11.0.11/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@11.0.11/sun.awt.windows.WToolkit.run(WToolkit.java:305)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)


"AWT-EventQueue-0" prio=6 Id=31 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7ddd1e9f
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7ddd1e9f
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.desktop@11.0.11/java.awt.EventQueue.getNextEvent(EventQueue.java:566)
	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190)
	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	...


"TimerQueue" daemon prio=5 Id=33 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47085183
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47085183
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.11/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@11.0.11/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7afc3fc6


"Thread-3" daemon prio=5 Id=32 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@587643a9
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@587643a9
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at app//net.minecraft.server.v1_16_R3.ServerGUI.lambda$3(ServerGUI.java:136)
	at app//net.minecraft.server.v1_16_R3.ServerGUI$$Lambda$3353/0x0000000100986840.run(Unknown Source)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)


"Server thread" prio=5 Id=22 RUNNABLE
	at app//net.minecraft.server.v1_16_R3.PathfinderGoalWrapped.i(SourceFile:65)
	at app//net.minecraft.server.v1_16_R3.PathfinderGoalSelector.e(SourceFile:63)
	at app//net.minecraft.server.v1_16_R3.PathfinderGoalSelector$$Lambda$3926/0x0000000100cc0c40.test(Unknown Source)
	at java.base@11.0.11/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
	at java.base@11.0.11/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.11/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base@11.0.11/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	...


"DestroyJavaVM" prio=5 Id=35 RUNNABLE


"TerminalConsoleWriter" daemon prio=5 Id=37 RUNNABLE
	at java.base@11.0.11/java.io.FileOutputStream.writeBytes(Native Method)
	at java.base@11.0.11/java.io.FileOutputStream.write(FileOutputStream.java:354)
	at java.base@11.0.11/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:81)
	at java.base@11.0.11/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:142)
	-  locked java.io.BufferedOutputStream@4dca97de
	at java.base@11.0.11/java.io.PrintStream.flush(PrintStream.java:417)
	-  locked java.io.PrintStream@565393ae
	at java.base@11.0.11/java.io.FilterOutputStream.flush(FilterOutputStream.java:153)
	at java.base@11.0.11/java.io.PrintStream.flush(PrintStream.java:417)
	-  locked java.io.PrintStream@53d244ae
	at java.base@11.0.11/java.io.PrintStream.flush(PrintStream.java:417)
	-  locked net.minecraft.server.v1_16_R3.RedirectStream@39d33e76
	...


"Server console handler" daemon prio=5 Id=36 RUNNABLE (in native)
	at app//org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method)
	at app//org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761)
	at app//org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794)
	at app//org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97)
	at app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215)
	at app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55)
	at app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157)
	at app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169)
	-  locked org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@de158ea
	...


"ObjectCleanerThread" daemon prio=1 Id=38 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6a3a03af
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6a3a03af
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #0" daemon prio=5 Id=39 RUNNABLE
	at java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357)
	at java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182)
	at java.base@11.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@2b8cdd72
	-  locked sun.nio.ch.WindowsSelectorImpl@b8c66fb
	at java.base@11.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"cling-1" prio=5 Id=44 TIMED_WAITING
	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
	at org.fourthline.cling.registry.RegistryMaintainer.run(RegistryMaintainer.java:54)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@3e8eb4af


"cling-2" prio=5 Id=45 RUNNABLE (in native)
	at java.base@11.0.11/java.net.TwoStacksPlainDatagramSocketImpl.receive0(Native Method)
	-  locked java.net.TwoStacksPlainDatagramSocketImpl@5ab48ced
	at java.base@11.0.11/java.net.TwoStacksPlainDatagramSocketImpl.receive(TwoStacksPlainDatagramSocketImpl.java:127)
	-  locked java.net.TwoStacksPlainDatagramSocketImpl@5ab48ced
	at java.base@11.0.11/java.net.DatagramSocket.receive(DatagramSocket.java:814)
	-  locked java.net.DatagramPacket@60a9cb6f
	-  locked java.net.MulticastSocket@2d03fd45
	at org.fourthline.cling.transport.impl.MulticastReceiverImpl.run(MulticastReceiverImpl.java:114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@7471df82


"server-timer" daemon prio=5 Id=46 TIMED_WAITING on java.util.TaskQueue@4550fda0
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@4550fda0
	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:553)
	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)


"cling-3" prio=5 Id=47 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"cling-4" prio=5 Id=48 RUNNABLE (in native)
	at java.base@11.0.11/java.net.TwoStacksPlainDatagramSocketImpl.receive0(Native Method)
	-  locked java.net.TwoStacksPlainDatagramSocketImpl@15a184a0
	at java.base@11.0.11/java.net.TwoStacksPlainDatagramSocketImpl.receive(TwoStacksPlainDatagramSocketImpl.java:127)
	-  locked java.net.TwoStacksPlainDatagramSocketImpl@15a184a0
	at java.base@11.0.11/java.net.DatagramSocket.receive(DatagramSocket.java:814)
	-  locked java.net.DatagramPacket@277aba84
	-  locked java.net.MulticastSocket@6585fe36
	at org.fourthline.cling.transport.impl.DatagramIOImpl.run(DatagramIOImpl.java:109)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@5f4d83fb


"HTTP-Dispatcher" prio=5 Id=49 RUNNABLE
	at java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357)
	at java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182)
	at java.base@11.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@30bd554f
	-  locked sun.nio.ch.WindowsSelectorImpl@2920537c
	at java.base@11.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at platform/jdk.httpserver@11.0.11/sun.net.httpserver.ServerImpl$Dispatcher.run(ServerImpl.java:365)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)


"cling-5" prio=5 Id=50 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"cling-6" prio=5 Id=51 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"cling-7" prio=5 Id=52 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"cling-8" prio=5 Id=53 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"cling-12" prio=5 Id=57 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"Server Watchdog" daemon prio=5 Id=59 RUNNABLE
	at java.management@11.0.11/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@11.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//net.minecraft.server.v1_16_R3.ThreadWatchdog.run(SourceFile:49)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:834)


"cling-15" prio=5 Id=61 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"cling-16" prio=5 Id=62 RUNNABLE (in native)
	at java.base@11.0.11/java.net.NetworkInterface.getByInetAddress0(Native Method)
	at java.base@11.0.11/java.net.NetworkInterface.getByInetAddress(NetworkInterface.java:339)
	at org.fourthline.cling.transport.impl.NetworkAddressFactoryImpl.getHardwareAddress(NetworkAddressFactoryImpl.java:172)
	at org.fourthline.cling.transport.RouterImpl.getActiveStreamServers(RouterImpl.java:230)
	at org.fourthline.cling.protocol.async.ReceivingSearch.execute(ReceivingSearch.java:98)
	at org.fourthline.cling.protocol.ReceivingAsync.run(ReceivingAsync.java:71)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@328a051b


"cling-17" prio=5 Id=63 RUNNABLE (in native)
	at java.base@11.0.11/java.net.NetworkInterface.getByInetAddress0(Native Method)
	at java.base@11.0.11/java.net.NetworkInterface.getByInetAddress(NetworkInterface.java:339)
	at org.fourthline.cling.transport.impl.NetworkAddressFactoryImpl.getHardwareAddress(NetworkAddressFactoryImpl.java:172)
	at org.fourthline.cling.transport.RouterImpl.getActiveStreamServers(RouterImpl.java:230)
	at org.fourthline.cling.protocol.async.ReceivingSearch.execute(ReceivingSearch.java:98)
	at org.fourthline.cling.protocol.ReceivingAsync.run(ReceivingAsync.java:71)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@1262df93


"cling-18" prio=5 Id=64 RUNNABLE
	at java.base@11.0.11/java.net.NetworkInterface.getMacAddr0(Native Method)
	at java.base@11.0.11/java.net.NetworkInterface.getHardwareAddress(NetworkInterface.java:516)
	at org.fourthline.cling.transport.impl.NetworkAddressFactoryImpl.getHardwareAddress(NetworkAddressFactoryImpl.java:173)
	at org.fourthline.cling.transport.RouterImpl.getActiveStreamServers(RouterImpl.java:230)
	at org.fourthline.cling.protocol.async.ReceivingSearch.execute(ReceivingSearch.java:98)
	at org.fourthline.cling.protocol.ReceivingAsync.run(ReceivingAsync.java:71)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@1c0eb0b


"cling-27" prio=5 Id=73 RUNNABLE (in native)
	at java.base@11.0.11/java.net.NetworkInterface.getByInetAddress0(Native Method)
	at java.base@11.0.11/java.net.NetworkInterface.getByInetAddress(NetworkInterface.java:339)
	at org.fourthline.cling.transport.impl.NetworkAddressFactoryImpl.getHardwareAddress(NetworkAddressFactoryImpl.java:172)
	at org.fourthline.cling.transport.RouterImpl.getActiveStreamServers(RouterImpl.java:230)
	at org.fourthline.cling.protocol.async.ReceivingSearch.execute(ReceivingSearch.java:98)
	at org.fourthline.cling.protocol.ReceivingAsync.run(ReceivingAsync.java:71)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@57485c2a


"cling-26" prio=5 Id=72 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"cling-25" prio=5 Id=71 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"cling-24" prio=5 Id=70 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"cling-23" prio=5 Id=69 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"cling-22" prio=5 Id=68 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3bfdd203
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"Netty Server IO #1" daemon prio=5 Id=74 RUNNABLE
	at java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357)
	at java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182)
	at java.base@11.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@5b7c6246
	-  locked sun.nio.ch.WindowsSelectorImpl@11424351
	at java.base@11.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #2" daemon prio=5 Id=75 RUNNABLE
	at java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357)
	at java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182)
	at java.base@11.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@4b8f6b1b
	-  locked sun.nio.ch.WindowsSelectorImpl@601f6aa5
	at java.base@11.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"IO-Worker-10" prio=5 Id=76 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@58495ab2
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@58495ab2
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-11" prio=5 Id=77 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@58495ab2
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@58495ab2
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-12" prio=5 Id=78 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@58495ab2
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@58495ab2
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...



Stacktrace:
	at net.minecraft.server.v1_16_R3.ThreadWatchdog.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 218 [minecraft:rabbit:33,minecraft:sheep:32,minecraft:zombie:23,minecraft:skeleton:22,minecraft:creeper:19], block_entities: 15 [minecraft:mob_spawner:9,minecraft:chest:5,minecraft:beehive:1], block_ticks: 11607, fluid_ticks: 159, chunk_source: ServerChunkCache: 2195,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 19 [minecraft:strider:19], block_entities: 1 [minecraft:chest:1], block_ticks: 0, fluid_ticks: 643, chunk_source: ServerChunkCache: 2025,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 10 [minecraft:end_crystal:10], block_entities: 0 [], block_ticks: 10, fluid_ticks: 0, chunk_source: ServerChunkCache: 2025

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 11.0.11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 635494912 bytes (606 MB) / 1104150528 bytes (1053 MB) up to 2124414976 bytes (2026 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version 2991-Bukkit-f3f3094 (MC: 1.16.5) (Implementing API version 1.16.5-R0.1-SNAPSHOT) false
   Plugins: { minepy v1.0 Main.Main [], PortMinerPlugin v1.3* com.lnicf.PortMinerPlugin.PortMinerPlugin [lnicf],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE HTTP-Dispatcher: [java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357), java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182), java.base@11.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), platform/jdk.httpserver@11.0.11/sun.net.httpserver.ServerImpl$Dispatcher.run(ServerImpl.java:365), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], WAITING Java2D Disposer: [java.base@11.0.11/java.lang.Object.wait(Native Method), java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@11.0.11/sun.java2d.Disposer.run(Disposer.java:144), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING cling-8: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Server IO #2: [java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357), java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182), java.base@11.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], WAITING NonBlockingInputStreamThread: [java.base@11.0.11/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], RUNNABLE Worker-Bootstrap-3: [app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.one(Apply.java:45), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1135/0x000000010054e440.get(Unknown Source), java.base@11.0.11/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$1163/0x0000000100572040.get(Unknown Source), java.base@11.0.11/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1135/0x000000010054e440.get(Unknown Source), java.base@11.0.11/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$1163/0x0000000100572040.get(Unknown Source), java.base@11.0.11/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1135/0x000000010054e440.get(Unknown Source), java.base@11.0.11/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$1120/0x0000000100532040.apply(Unknown Source), java.base@11.0.11/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:525), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$1117/0x0000000100533440.apply(Unknown Source), java.base@11.0.11/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:525), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$12(Type.java:190), app//com.mojang.datafixers.types.Type$$Lambda$1113/0x0000000100534440.apply(Unknown Source), java.base@11.0.11/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.types.Type.rewrite(Type.java:190), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$885/0x0000000100457c40.run(Unknown Source), java.base@11.0.11/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736), java.base@11.0.11/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728), java.base@11.0.11/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.11/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.11/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], RUNNABLE Worker-Bootstrap-1: [app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$1163/0x0000000100572040.get(Unknown Source), java.base@11.0.11/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$1120/0x0000000100532040.apply(Unknown Source), java.base@11.0.11/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:525), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$1117/0x0000000100533440.apply(Unknown Source), java.base@11.0.11/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:525), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$12(Type.java:190), app//com.mojang.datafixers.types.Type$$Lambda$1113/0x0000000100534440.apply(Unknown Source), java.base@11.0.11/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.types.Type.rewrite(Type.java:190), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$885/0x0000000100457c40.run(Unknown Source), java.base@11.0.11/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736), java.base@11.0.11/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728), java.base@11.0.11/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.11/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.11/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], RUNNABLE Server thread: [java.base@11.0.11/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234), java.base@11.0.11/java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:533), app//net.minecraft.server.v1_16_R3.PathfinderGoalSelector.b(SourceFile:75), app//net.minecraft.server.v1_16_R3.PathfinderGoalSelector$$Lambda$3933/0x0000000100cc2840.test(Unknown Source), java.base@11.0.11/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176), java.base@11.0.11/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177), java.base@11.0.11/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177), java.base@11.0.11/java.util.Iterator.forEachRemaining(Iterator.java:133), java.base@11.0.11/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801), java.base@11.0.11/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484), java.base@11.0.11/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474), java.base@11.0.11/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150), java.base@11.0.11/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173), java.base@11.0.11/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234), java.base@11.0.11/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497), app//net.minecraft.server.v1_16_R3.PathfinderGoalSelector.doTick(SourceFile:77), app//net.minecraft.server.v1_16_R3.EntityInsentient.doTick(EntityInsentient.java:729), app//net.minecraft.server.v1_16_R3.EntityLiving.movementTick(EntityLiving.java:2666), app//net.minecraft.server.v1_16_R3.EntityInsentient.movementTick(EntityInsentient.java:530), app//net.minecraft.server.v1_16_R3.EntityMonster.movementTick(SourceFile:43), app//net.minecraft.server.v1_16_R3.EntitySkeletonAbstract.movementTick(EntitySkeletonAbstract.java:83), app//net.minecraft.server.v1_16_R3.EntityLiving.tick(EntityLiving.java:2398), app//net.minecraft.server.v1_16_R3.EntityInsentient.tick(EntityInsentient.java:293), app//net.minecraft.server.v1_16_R3.WorldServer.entityJoinedWorld(WorldServer.java:645), app//net.minecraft.server.v1_16_R3.WorldServer$$Lambda$3916/0x0000000100cae440.accept(Unknown Source), app//net.minecraft.server.v1_16_R3.World.a(World.java:669), app//net.minecraft.server.v1_16_R3.WorldServer.doTick(WorldServer.java:390), app//net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1046), app//net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:342), app//net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:964), app//net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:812), app//net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:155), app//net.minecraft.server.v1_16_R3.MinecraftServer$$Lambda$3256/0x00000001008d7040.run(Unknown Source), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING cling-12: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], RUNNABLE cling-2: [java.base@11.0.11/java.net.TwoStacksPlainDatagramSocketImpl.receive0(Native Method), java.base@11.0.11/java.net.TwoStacksPlainDatagramSocketImpl.receive(TwoStacksPlainDatagramSocketImpl.java:127), java.base@11.0.11/java.net.DatagramSocket.receive(DatagramSocket.java:814), org.fourthline.cling.transport.impl.MulticastReceiverImpl.run(MulticastReceiverImpl.java:114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], RUNNABLE Reference Handler: [java.base@11.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], TIMED_WAITING cling-1: [java.base@11.0.11/java.lang.Thread.sleep(Native Method), org.fourthline.cling.registry.RegistryMaintainer.run(RegistryMaintainer.java:54), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], RUNNABLE cling-4: [java.base@11.0.11/java.net.TwoStacksPlainDatagramSocketImpl.receive0(Native Method), java.base@11.0.11/java.net.TwoStacksPlainDatagramSocketImpl.receive(TwoStacksPlainDatagramSocketImpl.java:127), java.base@11.0.11/java.net.DatagramSocket.receive(DatagramSocket.java:814), org.fourthline.cling.transport.impl.DatagramIOImpl.run(DatagramIOImpl.java:109), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], RUNNABLE AWT-Windows: [java.desktop@11.0.11/sun.awt.windows.WToolkit.eventLoop(Native Method), java.desktop@11.0.11/sun.awt.windows.WToolkit.run(WToolkit.java:305), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING cling-26: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING cling-24: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Timer hack thread: [java.base@11.0.11/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_16_R3.SystemUtils$6.run(SourceFile:636)], WAITING Snooper Timer: [java.base@11.0.11/java.lang.Object.wait(Native Method), java.base@11.0.11/java.lang.Object.wait(Object.java:328), java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Attach Listener: [], TERMINATED cling-22: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server Watchdog: [java.base@11.0.11/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.11/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_16_R3.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_16_R3.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_16_R3.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_16_R3.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_16_R3.ThreadWatchdog.run(SourceFile:63), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING IO-Worker-12: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING TimerQueue: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.11/java.util.concurrent.DelayQueue.take(DelayQueue.java:229), java.desktop@11.0.11/javax.swing.TimerQueue.run(TimerQueue.java:171), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING cling-3: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], RUNNABLE Worker-Bootstrap-2: [app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1135/0x000000010054e440.get(Unknown Source), java.base@11.0.11/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$1163/0x0000000100572040.get(Unknown Source), java.base@11.0.11/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1135/0x000000010054e440.get(Unknown Source), java.base@11.0.11/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$1120/0x0000000100532040.apply(Unknown Source), java.base@11.0.11/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:525), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$1117/0x0000000100533440.apply(Unknown Source), java.base@11.0.11/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:525), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$12(Type.java:190), app//com.mojang.datafixers.types.Type$$Lambda$1113/0x0000000100534440.apply(Unknown Source), java.base@11.0.11/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.types.Type.rewrite(Type.java:190), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$885/0x0000000100457c40.run(Unknown Source), java.base@11.0.11/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736), java.base@11.0.11/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728), java.base@11.0.11/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.11/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.11/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING IO-Worker-11: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], RUNNABLE DestroyJavaVM: [], WAITING Worker-Main-5: [app//net.minecraft.server.v1_16_R3.ChunkGeneratorAbstract.a(ChunkGeneratorAbstract.java:135), app//net.minecraft.server.v1_16_R3.ChunkGeneratorAbstract.a(ChunkGeneratorAbstract.java:236), app//net.minecraft.server.v1_16_R3.ChunkGeneratorAbstract.buildNoise(ChunkGeneratorAbstract.java:478), app//net.minecraft.server.v1_16_R3.ChunkStatus.lambda$4(ChunkStatus.java:52), app//net.minecraft.server.v1_16_R3.ChunkStatus$$Lambda$1819/0x0000000100680840.doWork(Unknown Source), app//net.minecraft.server.v1_16_R3.ChunkStatus$d.doWork(ChunkStatus.java:233), app//net.minecraft.server.v1_16_R3.ChunkStatus.a(ChunkStatus.java:190), app//net.minecraft.server.v1_16_R3.PlayerChunkMap.lambda$26(PlayerChunkMap.java:525), app//net.minecraft.server.v1_16_R3.PlayerChunkMap$$Lambda$3740/0x0000000100ba4c40.apply(Unknown Source), app//com.mojang.datafixers.util.Either$Left.map(Either.java:38), app//net.minecraft.server.v1_16_R3.PlayerChunkMap.lambda$24(PlayerChunkMap.java:523), app//net.minecraft.server.v1_16_R3.PlayerChunkMap$$Lambda$3737/0x0000000100ba5040.apply(Unknown Source), java.base@11.0.11/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1072), java.base@11.0.11/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478), app//net.minecraft.server.v1_16_R3.ChunkTaskQueueSorter.b(SourceFile:58), app//net.minecraft.server.v1_16_R3.ChunkTaskQueueSorter$$Lambda$3673/0x0000000100b84c40.run(Unknown Source), app//net.minecraft.server.v1_16_R3.ThreadedMailbox.e(SourceFile:94), app//net.minecraft.server.v1_16_R3.ThreadedMailbox.a(SourceFile:137), app//net.minecraft.server.v1_16_R3.ThreadedMailbox.run(SourceFile:105), java.base@11.0.11/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426), java.base@11.0.11/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.11/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.11/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING Common-Cleaner: [java.base@11.0.11/java.lang.Object.wait(Native Method), java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.11/java.lang.Thread.run(Thread.java:834), java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], RUNNABLE Netty Server IO #0: [java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357), java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182), java.base@11.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server console handler: [app//org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), app//org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), app//org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), app//org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_16_R3.DedicatedServer$1.run(DedicatedServer.java:80)], RUNNABLE Netty Server IO #1: [java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357), java.base@11.0.11/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182), java.base@11.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], WAITING TerminalConsoleWriter: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_16_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], WAITING Worker-Main-4: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING cling-23: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING cling-5: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], WAITING AWT-Shutdown: [java.base@11.0.11/java.lang.Object.wait(Native Method), java.base@11.0.11/java.lang.Object.wait(Object.java:328), java.desktop@11.0.11/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING server-timer: [java.base@11.0.11/java.lang.Object.wait(Native Method), java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)], RUNNABLE cling-27: [java.base@11.0.11/java.net.NetworkInterface.getByInetAddress0(Native Method), java.base@11.0.11/java.net.NetworkInterface.getByInetAddress(NetworkInterface.java:339), org.fourthline.cling.transport.impl.NetworkAddressFactoryImpl.getHardwareAddress(NetworkAddressFactoryImpl.java:172), org.fourthline.cling.transport.RouterImpl.getActiveStreamServers(RouterImpl.java:230), org.fourthline.cling.protocol.async.ReceivingSearch.execute(ReceivingSearch.java:98), org.fourthline.cling.protocol.ReceivingAsync.run(ReceivingAsync.java:71), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], RUNNABLE cling-16: [java.base@11.0.11/java.net.NetworkInterface.getByInetAddress0(Native Method), java.base@11.0.11/java.net.NetworkInterface.getByInetAddress(NetworkInterface.java:339), org.fourthline.cling.transport.impl.NetworkAddressFactoryImpl.getHardwareAddress(NetworkAddressFactoryImpl.java:172), org.fourthline.cling.transport.RouterImpl.getActiveStreamServers(RouterImpl.java:230), org.fourthline.cling.protocol.async.ReceivingSearch.execute(ReceivingSearch.java:98), org.fourthline.cling.protocol.ReceivingAsync.run(ReceivingAsync.java:71), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], WAITING Thread-3: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//net.minecraft.server.v1_16_R3.ServerGUI.lambda$3(ServerGUI.java:136), app//net.minecraft.server.v1_16_R3.ServerGUI$$Lambda$3353/0x0000000100986840.run(Unknown Source), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING IO-Worker-10: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING cling-25: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], WAITING Finalizer: [java.base@11.0.11/java.lang.Object.wait(Native Method), java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], WAITING AWT-EventQueue-0: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.desktop@11.0.11/java.awt.EventQueue.getNextEvent(EventQueue.java:566), java.desktop@11.0.11/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190), java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@11.0.11/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], TIMED_WAITING cling-18: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING cling-15: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], RUNNABLE cling-17: [java.base@11.0.11/java.net.NetworkInterface.getByInetAddress0(Native Method), java.base@11.0.11/java.net.NetworkInterface.getByInetAddress(NetworkInterface.java:339), org.fourthline.cling.transport.impl.NetworkAddressFactoryImpl.getHardwareAddress(NetworkAddressFactoryImpl.java:172), org.fourthline.cling.transport.RouterImpl.getActiveStreamServers(RouterImpl.java:230), org.fourthline.cling.protocol.async.ReceivingSearch.execute(ReceivingSearch.java:98), org.fourthline.cling.protocol.ReceivingAsync.run(ReceivingAsync.java:71), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING cling-6: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING cling-7: [java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.11/java.lang.Object.wait(Native Method), java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.11/java.lang.Thread.run(Thread.java:834)], WAITING Worker-Main-6: [app//net.minecraft.server.v1_16_R3.LightEngineGraph.a(SourceFile:167), app//net.minecraft.server.v1_16_R3.LightEngineGraph.b(SourceFile:177), app//net.minecraft.server.v1_16_R3.LightEngineSky.a(SourceFile:139), app//net.minecraft.server.v1_16_R3.LightEngineGraph.b(SourceFile:216), app//net.minecraft.server.v1_16_R3.LightEngineLayer.a(SourceFile:193), app//net.minecraft.server.v1_16_R3.LightEngine.a(SourceFile:61), app//net.minecraft.server.v1_16_R3.LightEngineThreaded.b(SourceFile:176), app//net.minecraft.server.v1_16_R3.LightEngineThreaded.a(SourceFile:108), app//net.minecraft.server.v1_16_R3.LightEngineThreaded$$Lambda$3662/0x0000000100b80040.run(Unknown Source), app//net.minecraft.server.v1_16_R3.ChunkTaskQueueSorter.b(SourceFile:58), app//net.minecraft.server.v1_16_R3.ChunkTaskQueueSorter$$Lambda$3673/0x0000000100b84c40.run(Unknown Source), app//net.minecraft.server.v1_16_R3.ThreadedMailbox.e(SourceFile:94), app//net.minecraft.server.v1_16_R3.ThreadedMailbox.a(SourceFile:137), app//net.minecraft.server.v1_16_R3.ThreadedMailbox.run(SourceFile:105), java.base@11.0.11/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426), java.base@11.0.11/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.11/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.11/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)],}
   Recent tasks from 470-500{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Player Count: 1 / 20; [EntityPlayer['elbert'/242, l='ServerLevel[world]', x=99.23, y=87.00, z=-81.02](elbert at 99.23151303907767,87.0,-81.01511393633923)]
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)